programa
{
	
	funcao inicio()
	{
		real b, h, area
		//entrada de dados
		escreva("Digite a base do retangulo: ")
		leia(b)
		escreva("Digite a altura do retangulo: ")
		leia(h)

		//processamento
		area = b * h
		escreva("A area do retangulo é: ",area)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */