programa
{
	
	funcao inicio()
	{
		real valor, litros, pag
		escreva("Informe o valor do litro da gasolina: ")
		leia(valor)
		escreva("Informe o valor do pagamento: ")
		leia(pag)

		litros = pag / valor

		escreva("Você abasteceu seu carro com ", litros, " litros!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */