programa
{
	
	funcao inicio()
	{
		real p1, p2, d
		escreva("Informe o primeiro ponto: ")
		leia(p1)
		escreva("Informe o segundo ponto: ")
		leia(p2)

		d = p1 - p2
		escreva("A distância entre os dois pontos é de ", d, " pontos.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */