programa
{
	
	funcao inicio()
	{
		inteiro dias, meses, anos
		escreva("Informe a quantidade de dias: ")
		leia(dias)

		anos = dias / 365
		meses = dias / 30

		escreva("O tempo de trabalho sem acidentes em anos é: ", anos, ", em meses: ", meses, " e em dias: ", dias)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 143; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */