programa
{
	
	funcao inicio()
	{
		real total, f, ca
		inteiro c, a
		escreva("Informe o valor total da conta: ")
		leia(total)

		c = total / 3
		a = total / 3
		ca = c + a
		f = total - ca
		
		escreva("André: R$", a, "\nCarlos: R$", c, "\nFelipe: R$", f)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */